body,
.root {
  min-height: 100vh;
}

.root {
  display: flex;
  justify-content: center;

  @media (max-device-width: 1000px) {
    align-items: center;
  }
}

.phone {
  --highlight-background: #f7d6df;
  --highlight-text: #ff3b74;

  --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --font: 17px "Poppins", var(--system-font);

  display: flex;
  flex-flow: column;
  font: var(--font);

  margin-top: 40px;

  max-width: 250px;

  &__multimedia {
    display: flex;
    gap: 8px;
  }

  @media (max-device-width: 1000px) and (orientation: landscape) {
    max-width: none;
  }

  @media (max-device-width: 1000px) {
    margin-top: 0;

    &__design-btn,
    &__multimedia,
    &__top-bar {
      display: none;
    }
  }
}

.display {
  width: 100%;
  min-height: 100px;
  max-width: calc(2.5rem * 4 + 1rem * 3 + 2.6rem - 2px);

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  border: 1px solid gray;

  &__input-output {
    width: 100%;
    text-align: right;
  }

  @media (max-device-width: 1000px) and (orientation: landscape) {
    min-height: 50px;
    max-width: unset;
  }
}

.wrapper--buttons {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  padding: 1.3rem;

  background: #fdfafa;
  @media (max-device-width: 1000px) and (orientation: landscape) {
    flex-flow: row;
  }
}

.buttons {
  $top-inner-offset: 13px;
  $middle-inner-offset: 20px;

  &--top {
    /* By passing rems, we make sure it will grow
    if the user changes browser font size */
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 12px;

    & > .wrapper {
      display: flex;
      gap: 12px;
    }

    .btn {
      width: 2rem;
      height: 2rem;
    }

    @media (max-device-width: 1000px) and (orientation: landscape) {
      flex-flow: row;
      & > .wrapper {
        flex-flow: column;
      }
    }
  }

  &--middle {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 1rem;

    & > .wrapper {
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }

    & > .wrapper > .wrapper {
      display: flex;
      gap: 1rem;
    }

    .btn {
      width: 2.5rem;
      height: 2.5rem;
    }

    @media (max-device-width: 1000px) and (orientation: landscape) {
      flex-flow: row-reverse;

      & > .wrapper > .wrapper {
        gap: 1rem;
      }

      & .wrapper--powers {
        flex-flow: column;
      }

      .btn--equals {
        position: relative;
        left: calc(2.5rem + 1rem);
      }

      .btn--divide {
        position: relative;
        right: calc(2.5rem + 1rem);
      }
    }
  }

  .btn {
    background: none;
    border-radius: 50%;

    &--highlight {
      background: var(--highlight-background);
      color: var(--highlight-text);
    }
  }
}
